<div class="about container-fluid center_box">
	<div class="about_introduction">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-10">
			<div class="img-responsive email">
				<p>Comming Soon!</p>
				<p>Please contact to</p>
				<a href="mailto:info@fmxnvr.com?Subject=Post%20Projects" target="_top">info@fmxnvr.com</a>
			</div>

<!-- 				<h2>FMX Studio</h2>
				<p>
					2016是虚拟现实的元年，视界从此改变。一年前，由一群游离于虚拟和现实之间的好莱坞3DVR大伽和中美跨界的国际获奖艺术家和科技工作者在纽约和洛杉矶相聚，创立了FMX新媒体有限公司，立志打造完美VR世界。这群狂热的VR人幻想用虚拟现实实现化身为彩色巨鸟自由翱翔于天空的梦，或穿越于世界两极，游走于高楼大厦之间的钢丝，和登顶珠峰的梦境。在FMX创造的VR的世界里一切梦想皆有可能实现。
				</p>	 -->		
			</div>
			<div class="col-xs-1"></div>
		</div>
	</div>
</div>